{
	"schemaVersion": 1,
	"id": "pymine",
	"version": "${version}",
	"name": "PyMine",
	"description": "Minecraft API controller for self learning models",
	"authors": [
		"Tylerebowers"
	],
	"contact": {
		"homepage": "https://tylerebowers.com/",
		"sources": "https://github.com/tylerebowers/PyMine"
	},
	"license": "CC0-1.0",
	"icon": "assets/pymine/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tylerebowers.Pymine"
		],
		"client": [
			"com.tylerebowers.client.PymineClient"
		]
	},
	"mixins": [
		"pymine.mixins.json",
		{
			"config": "pymine.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}